assets/ponyraces/lang/uk.json (before)
{
    "hotkey-pony-buck": "Зламати дерево",
    "hotkey-pony-flight": "Політ",
    "hotkey-pony-nightvision": "Нічне бачення кажана",
    "kemono:race-name-earthpony": "Земний поні",
    "kemono:race-desc-earthpony": "Мають глибокий магічний зв'язок із землею",
    "kemono:race-name-pegasus": "Пегас",
    "kemono:race-desc-pegasus": "Крилатий поні, який вміє літати і жити в хмарах.",
    "kemono:race-name-unicorn": "Єдиноріг",
    "kemono:race-desc-unicorn": "Рогатий поні з магічними силами. Може без особливих зусиль взаємодіяти і переміщати предмети здалеку.",
    "kemono:race-name-bat": "Кажан",
    "kemono:race-desc-bat": "Творіння ночі, що мешкає в печерах і поклоняється Місяцю.",
    "kemono:race-name-zebra": "Зебра",
    "kemono:race-desc-zebra": "Смугастий поні з далекої землі. Чудово підходить для приготування їжі та пивоваріння.",
    "kemono:race-name-alicorn": "Алікорн",
    "kemono:race-desc-alicorn": "Королівський поні, зі здатністю літати і магічними силами.",
    "kemono:traitname-alchemist": "Алхімік",
    "kemono:traitname-anger": "Гнів",
    "kemono:traitname-buck": "Ламає дерева",
    "kemono:traitname-cavedweller": "Печерний мешканець",
    "kemono:traitname-earthaffinity": "Спорідненість із землею",
    "hotkey-pony-light": "Сяючий Ріг",
    "kemono:race-name-kirin": "Кірін",
    "kemono:race-desc-kirin": "Легендарний поні з далекого лісу з лускатою спиною та вигнутим рогом. Добрий, але емоційний, у гніві може перетворюватися на вогняного Ніріка.",
    "kemono:traitname-fast": "Швидкий",
    "kemono:traitname-flight": "Політ",
    "kemono:traitname-flightweak": "Політ (Слабкий)",
    "kemono:traitname-flightdark": "Політ (Темрява)",
    "kemono:traitname-lightweight": "Мала вага",
    "kemono:traitname-magicaffinity": "Великий і потужний",
    "kemono:traitname-nightaffinity": "Нічна істота",
    "kemono:traitname-nirik": "Нірік",
    "kemono:traitname-skyaffinity": "Хмарний мешканець",
    "kemono:traitname-stronglegs": "Сильні Ноги",
    "kemono:traitname-telekinesis": "Телекінез",
    "kemono:traitname-telekinesisweak": "Телекінез (Слабкий)",
    "kemono:traitname-warrior": "Воїн",
    "kemono:trait-alchemist": "<font color=\"#84ff84\">• Алхімік</font>",
    "kemono:trait-anger": "<font color=\"#84ff84\">• Гнів</font>",
    "kemono:trait-buck": "<font color=\"#84ff84\">• Ламає дерева</font>",
    "kemono:trait-cavedweller": "<font color=\"#84ff84\">• Печерний мешканець</font>",
    "kemono:trait-earthaffinity": "<font color=\"#84ff84\">• Спорідненість із землею</font>",
    "kemono:trait-fast": "<font color=\"#84ff84\">• Швидкий</font>",
    "kemono:trait-fireproof": "<font color=\"#84ff84\">• Вогнестійкий</font>",
    "kemono:trait-flight": "<font color=\"#84ff84\">• Політ</font>",
    "kemono:trait-flightweak": "<font color=\"#84ff84\">• Політ (Слабкий)</font>",
    "kemono:trait-flightdark": "<font color=\"#84ff84\">• Політ (Темрява)</font>",
    "kemono:trait-forager": "<font color=\"#ff8484\">• Мисливець</font>",
    "kemono:trait-lightweight": "<font color=\"#84ff84\">• Мала вага</font>",
    "kemono:trait-magicaffinity": "<font color=\"#ff8484\">• Великий і потужний</font>",
    "kemono:trait-nightaffinity": "<font color=\"#84ff84\">• Нічна істота</font>",
    "kemono:trait-nirik": "<font color=\"#ff8484\">• Нірік</font>",
    "kemono:trait-lightunicorn": "<font color=\"#84ff84\">• Сяючий Ріг</font>",
    "kemono:trait-lightkirin": "<font color=\"#84ff84\">• Сяючий Ріг (Тьмяний)</font>",
    "kemono:trait-skyaffinity": "<font color=\"#ff8484\">• Хмарний мешканець</font>",
    "kemono:trait-stronglegs": "<font color=\"#84ff84\">• Сильні ноги</font>",
    "kemono:trait-telekinesis": "<font color=\"#84ff84\">• Телекінез</font>",
    "kemono:trait-telekinesiskirin": "<font color=\"#84ff84\">• Телекінез (Слабкий)</font>",
    "kemono:trait-telekinesisweak": "<font color=\"#84ff84\">• Телекінез (Слабкий)</font>",
    "kemono:trait-warrior": "<font color=\"#84ff84\">• Воїн</font>",
    "kemono:traitdesc-buck": "Може переламувати дерева",
    "kemono:traitdesc-nightaffinity": "Бачення в темряві",
    "kemono:traitdesc-nirik": "Викликає вогонь для вогнища, ямної печі, кузні, ... але повинен керувати емоційною стабільністю",
    "kemono:charattribute-armorWalkSpeedAffectedness--0.1": "-10% до швидкості ходьби за носіння обладунків",
    "kemono:charattribute-blockrange-0.33": "+1,5 діапазону блоків",
    "kemono:charattribute-blockrange-0.67": "+3 діапазону блоків",
    "kemono:charattribute-blockrange-1": "+4,5 діапазону блоків",
    "kemono:charattribute-cookingSaturation-0.2": "+20% насичення при приготуванні",
    "kemono:charattribute-cropDropRate-0.2": "+20% падіння дропу",
    "kemono:charattribute-cropDropRate--0.2": "-20% падіння дропу",
    "kemono:charattribute-cropDropRate--0.3": "-30% падіння дропу",
    "kemono:charattribute-cropDropRate--0.4": "-40% падіння дропу",
    "kemono:charattribute-cropDropRate--0.5": "-50% падіння дропу",
    "kemono:charattribute-cropDropRate--0.6": "-60% падіння дропу",
    "kemono:charattribute-cropDropRate--0.7": "-70% падіння дропу",
    "kemono:charattribute-fallResistance-0.2": "+20% стійкості до шкоди від падіння",
    "kemono:charattribute-fallResistance-0.3": "+30% стійкості до шкоди від падіння",
    "kemono:charattribute-fallResistance-0.4": "+40% стійкості до шкоди від падіння",
    "kemono:charattribute-fallResistance-0.5": "+50% стійкості до шкоди від падіння",
    "kemono:charattribute-fireResistance-1": "+100% стійкість до вогню",
    "kemono:charattribute-flyStamina-10": "10 секунд польоту",
    "kemono:charattribute-flyStamina-15": "15 секунд польоту",
    "kemono:charattribute-flyStamina-20": "20 секунд польоту",
    "kemono:charattribute-flyStaminaRegen-0.1": "0.1/с відновлення сил для польоту",
    "kemono:charattribute-flyStaminaRegen-0.2": "0.2/с відновлення сил для польоту",
    "kemono:charattribute-flyStaminaRegen-0.33": "0.33/с відновлення сил для польоту",
    "kemono:charattribute-forageDropRate-0.2": "+20% лута з здобичі",
    "kemono:charattribute-meleeWeaponsDamage-0.1": "+10% шкоди в ближньому бою",
    "kemono:charattribute-miningSpeedMul-0.1": "+10% швидкості майнінгу",
    "kemono:charattribute-walkspeed-0.05": "+5% швидкості ходьби",
    "kemono:charattribute-ponylightBrightness-14": "14 яскравості сяючого рогу",
    "kemono:charattribute-ponylightBrightness-20": "20 яскравості сяючого рогу",
    "cmd-ponyraces-reload-success": "Успішно перезавантажено конфіг мода, надсилаємо гравцям...",
    "msg-error-buck-nothing": "Нема що ламати",
    "cmd-ponyraces-help": "Використання: /ponyraces reload",
    "cmd-ponyraces-invalid-subcmd": "Неправильна підкоманда, використання: /ponyraces reload",
    "cmd-ponyraces-reload-info": "Перезавантаження конфігурації моду ponyraces...",
    "cmd-ponyraces-reload-failed": "НЕВДАЛОСЯ перезавантажити конфігурацію мода ponyraces, див. логи"
}

assets/ponyraces/lang/uk.json (after)
{
    "hotkey-pony-buck": "Бак",
    "hotkey-pony-flight": "Політ",
    "hotkey-pony-light": "Сяючий Ріг",
    "hotkey-pony-nightvision": "Нічне бачення кажана",
    "kemono:race-name-earthpony": "Земний поні",
    "kemono:race-desc-earthpony": "Мають глибокий магічний зв'язок із землею",
    "kemono:race-name-pegasus": "Пегас",
    "kemono:race-desc-pegasus": "Крилатий поні, який вміє літати і жити в хмарах.",
    "kemono:race-name-unicorn": "Єдиноріг",
    "kemono:race-desc-unicorn": "Рогатий поні з магічними силами. Може без особливих зусиль взаємодіяти і переміщати предмети здалеку.",
    "kemono:race-name-kirin": "Кірін",
    "kemono:race-desc-kirin": "Легендарний поні з далекого лісу з лускатою спиною та вигнутим рогом. Добрий, але емоційний, у гніві може перетворюватися на вогняного Ніріка.",
    "kemono:race-name-bat": "Кажан",
    "kemono:race-desc-bat": "Творіння ночі, що мешкає в печерах і поклоняється Місяцю.",
    "kemono:race-name-zebra": "Зебра",
    "kemono:race-desc-zebra": "Смугастий поні з далекої землі. Чудово підходить для приготування їжі та пивоваріння.",
    "kemono:race-name-alicorn": "Алікорн",
    "kemono:race-desc-alicorn": "Королівський поні, зі здатністю літати і магічними силами.",
    "kemono:traitname-alchemist": "Алхімік",
    "kemono:traitname-anger": "Гнів",
    "kemono:traitname-buck": "Бак",
    "kemono:traitname-cavedweller": "Печерний мешканець",
    "kemono:traitname-earthaffinity": "Спорідненість із землею",
    "kemono:traitname-fast": "Швидкий",
    "kemono:traitname-flight": "Політ",
    "kemono:traitname-flightweak": "Політ (Слабкий)",
    "kemono:traitname-flightdark": "Політ (Темрява)",
    "kemono:traitname-lightweight": "Мала вага",
    "kemono:traitname-magicaffinity": "Великий і потужний",
    "kemono:traitname-nightaffinity": "Нічна істота",
    "kemono:traitname-nirik": "Нірік",
    "kemono:traitname-skyaffinity": "Хмарний мешканець",
    "kemono:traitname-stronglegs": "Сильні Ноги",
    "kemono:traitname-telekinesis": "Телекінез",
    "kemono:traitname-telekinesisweak": "Телекінез (Слабкий)",
    "kemono:traitname-warrior": "Воїн",
    "kemono:trait-alchemist": "<font color=\"#84ff84\">• Алхімік</font>",
    "kemono:trait-anger": "<font color=\"#84ff84\">• Гнів</font>",
    "kemono:trait-buck": "<font color=\"#84ff84\">• Бак</font>",
    "kemono:trait-cavedweller": "<font color=\"#84ff84\">• Печерний мешканець</font>",
    "kemono:trait-earthaffinity": "<font color=\"#84ff84\">• Спорідненість із землею</font>",
    "kemono:trait-fast": "<font color=\"#84ff84\">• Швидкий</font>",
    "kemono:trait-fireproof": "<font color=\"#84ff84\">• Вогнестійкий</font>",
    "kemono:trait-flight": "<font color=\"#84ff84\">• Політ</font>",
    "kemono:trait-flightweak": "<font color=\"#84ff84\">• Політ (Слабкий)</font>",
    "kemono:trait-flightdark": "<font color=\"#84ff84\">• Політ (Темрява)</font>",
    "kemono:trait-forager": "<font color=\"#ff8484\">• Мисливець</font>",
    "kemono:trait-lightunicorn": "<font color=\"#84ff84\">• Сяючий Ріг</font>",
    "kemono:trait-lightkirin": "<font color=\"#84ff84\">• Сяючий Ріг (Тьмяний)</font>",
    "kemono:trait-lightweight": "<font color=\"#84ff84\">• Мала вага</font>",
    "kemono:trait-magicaffinity": "<font color=\"#ff8484\">• Великий і потужний</font>",
    "kemono:trait-nightaffinity": "<font color=\"#84ff84\">• Нічна істота</font>",
    "kemono:trait-nirik": "<font color=\"#ff8484\">• Нірік</font>",
    "kemono:trait-skyaffinity": "<font color=\"#ff8484\">• Хмарний мешканець</font>",
    "kemono:trait-stronglegs": "<font color=\"#84ff84\">• Сильні ноги</font>",
    "kemono:trait-telekinesis": "<font color=\"#84ff84\">• Телекінез</font>",
    "kemono:trait-telekinesiskirin": "<font color=\"#84ff84\">• Телекінез (Слабкий)</font>",
    "kemono:trait-telekinesisweak": "<font color=\"#84ff84\">• Телекінез (Слабкий)</font>",
    "kemono:trait-warrior": "<font color=\"#84ff84\">• Воїн</font>",
    "kemono:traitdesc-buck": "Може переламувати дерева",
    "kemono:traitdesc-nightaffinity": "Бачення в темряві",
    "kemono:traitdesc-nirik": "Викликає вогонь для вогнища, ямної печі, кузні, ... але повинен керувати емоційною стабільністю",
    "kemono:charattribute-armorWalkSpeedAffectedness--0.1": "-10% до швидкості ходьби за носіння обладунків",
    "kemono:charattribute-blockrange-0.33": "+1,5 діапазону блоків",
    "kemono:charattribute-blockrange-0.67": "+3 діапазону блоків",
    "kemono:charattribute-blockrange-1": "+4,5 діапазону блоків",
    "kemono:charattribute-cookingSaturation-0.2": "+20% насичення при приготуванні",
    "kemono:charattribute-cropDropRate-0.2": "+20% падіння дропу",
    "kemono:charattribute-cropDropRate--0.2": "-20% падіння дропу",
    "kemono:charattribute-cropDropRate--0.3": "-30% падіння дропу",
    "kemono:charattribute-cropDropRate--0.4": "-40% падіння дропу",
    "kemono:charattribute-cropDropRate--0.5": "-50% падіння дропу",
    "kemono:charattribute-cropDropRate--0.6": "-60% падіння дропу",
    "kemono:charattribute-cropDropRate--0.7": "-70% падіння дропу",
    "kemono:charattribute-fallResistance-0.2": "+20% стійкості до шкоди від падіння",
    "kemono:charattribute-fallResistance-0.3": "+30% стійкості до шкоди від падіння",
    "kemono:charattribute-fallResistance-0.4": "+40% стійкості до шкоди від падіння",
    "kemono:charattribute-fallResistance-0.5": "+50% стійкості до шкоди від падіння",
    "kemono:charattribute-fireResistance-1": "+100% стійкість до вогню",
    "kemono:charattribute-flyStamina-10": "10 секунд польоту",
    "kemono:charattribute-flyStamina-15": "15 секунд польоту",
    "kemono:charattribute-flyStamina-20": "20 секунд польоту",
    "kemono:charattribute-flyStaminaRegen-0.1": "0.1/с відновлення сил для польоту",
    "kemono:charattribute-flyStaminaRegen-0.2": "0.2/с відновлення сил для польоту",
    "kemono:charattribute-flyStaminaRegen-0.33": "0.33/с відновлення сил для польоту",
    "kemono:charattribute-forageDropRate-0.2": "+20% лута з здобичі",
    "kemono:charattribute-meleeWeaponsDamage-0.1": "+10% шкоди в ближньому бою",
    "kemono:charattribute-miningSpeedMul-0.1": "+10% швидкості майнінгу",
    "kemono:charattribute-ponylightBrightness-14": "14 яскравості сяючого рогу",
    "kemono:charattribute-ponylightBrightness-20": "20 яскравості сяючого рогу",
    "kemono:charattribute-walkspeed-0.05": "+5% швидкості ходьби",
    "msg-error-buck-nothing": "Нема що ламати",
    "cmd-ponyraces-help": "Використання: /ponyraces reload",
    "cmd-ponyraces-invalid-subcmd": "Неправильна підкоманда, використання: /ponyraces reload",
    "cmd-ponyraces-reload-info": "Перезавантаження конфігурації моду ponyraces...",
    "cmd-ponyraces-reload-success": "Успішно перезавантажено конфіг мода, надсилаємо гравцям...",
    "cmd-ponyraces-reload-failed": "НЕВДАЛОСЯ перезавантажити конфігурацію мода ponyraces, див. логи"
}

assets/ponyraces/lang/uk.json (diff)
@@ -1,6 +1,7 @@
 {
-    "hotkey-pony-buck": "Зламати дерево",
+    "hotkey-pony-buck": "Бак",
     "hotkey-pony-flight": "Політ",
+    "hotkey-pony-light": "Сяючий Ріг",
     "hotkey-pony-nightvision": "Нічне бачення кажана",
     "kemono:race-name-earthpony": "Земний поні",
     "kemono:race-desc-earthpony": "Мають глибокий магічний зв'язок із землею",
@@ -8,6 +9,8 @@
     "kemono:race-desc-pegasus": "Крилатий поні, який вміє літати і жити в хмарах.",
     "kemono:race-name-unicorn": "Єдиноріг",
     "kemono:race-desc-unicorn": "Рогатий поні з магічними силами. Може без особливих зусиль взаємодіяти і переміщати предмети здалеку.",
+    "kemono:race-name-kirin": "Кірін",
+    "kemono:race-desc-kirin": "Легендарний поні з далекого лісу з лускатою спиною та вигнутим рогом. Добрий, але емоційний, у гніві може перетворюватися на вогняного Ніріка.",
     "kemono:race-name-bat": "Кажан",
     "kemono:race-desc-bat": "Творіння ночі, що мешкає в печерах і поклоняється Місяцю.",
     "kemono:race-name-zebra": "Зебра",
@@ -16,12 +19,9 @@
     "kemono:race-desc-alicorn": "Королівський поні, зі здатністю літати і магічними силами.",
     "kemono:traitname-alchemist": "Алхімік",
     "kemono:traitname-anger": "Гнів",
-    "kemono:traitname-buck": "Ламає дерева",
+    "kemono:traitname-buck": "Бак",
     "kemono:traitname-cavedweller": "Печерний мешканець",
     "kemono:traitname-earthaffinity": "Спорідненість із землею",
-    "hotkey-pony-light": "Сяючий Ріг",
-    "kemono:race-name-kirin": "Кірін",
-    "kemono:race-desc-kirin": "Легендарний поні з далекого лісу з лускатою спиною та вигнутим рогом. Добрий, але емоційний, у гніві може перетворюватися на вогняного Ніріка.",
     "kemono:traitname-fast": "Швидкий",
     "kemono:traitname-flight": "Політ",
     "kemono:traitname-flightweak": "Політ (Слабкий)",
@@ -37,7 +37,7 @@
     "kemono:traitname-warrior": "Воїн",
     "kemono:trait-alchemist": "<font color=\"#84ff84\">• Алхімік</font>",
     "kemono:trait-anger": "<font color=\"#84ff84\">• Гнів</font>",
-    "kemono:trait-buck": "<font color=\"#84ff84\">• Ламає дерева</font>",
+    "kemono:trait-buck": "<font color=\"#84ff84\">• Бак</font>",
     "kemono:trait-cavedweller": "<font color=\"#84ff84\">• Печерний мешканець</font>",
     "kemono:trait-earthaffinity": "<font color=\"#84ff84\">• Спорідненість із землею</font>",
     "kemono:trait-fast": "<font color=\"#84ff84\">• Швидкий</font>",
@@ -46,12 +46,12 @@
     "kemono:trait-flightweak": "<font color=\"#84ff84\">• Політ (Слабкий)</font>",
     "kemono:trait-flightdark": "<font color=\"#84ff84\">• Політ (Темрява)</font>",
     "kemono:trait-forager": "<font color=\"#ff8484\">• Мисливець</font>",
+    "kemono:trait-lightunicorn": "<font color=\"#84ff84\">• Сяючий Ріг</font>",
+    "kemono:trait-lightkirin": "<font color=\"#84ff84\">• Сяючий Ріг (Тьмяний)</font>",
     "kemono:trait-lightweight": "<font color=\"#84ff84\">• Мала вага</font>",
     "kemono:trait-magicaffinity": "<font color=\"#ff8484\">• Великий і потужний</font>",
     "kemono:trait-nightaffinity": "<font color=\"#84ff84\">• Нічна істота</font>",
     "kemono:trait-nirik": "<font color=\"#ff8484\">• Нірік</font>",
-    "kemono:trait-lightunicorn": "<font color=\"#84ff84\">• Сяючий Ріг</font>",
-    "kemono:trait-lightkirin": "<font color=\"#84ff84\">• Сяючий Ріг (Тьмяний)</font>",
     "kemono:trait-skyaffinity": "<font color=\"#ff8484\">• Хмарний мешканець</font>",
     "kemono:trait-stronglegs": "<font color=\"#84ff84\">• Сильні ноги</font>",
     "kemono:trait-telekinesis": "<font color=\"#84ff84\">• Телекінез</font>",
@@ -87,13 +87,13 @@
     "kemono:charattribute-forageDropRate-0.2": "+20% лута з здобичі",
     "kemono:charattribute-meleeWeaponsDamage-0.1": "+10% шкоди в ближньому бою",
     "kemono:charattribute-miningSpeedMul-0.1": "+10% швидкості майнінгу",
-    "kemono:charattribute-walkspeed-0.05": "+5% швидкості ходьби",
     "kemono:charattribute-ponylightBrightness-14": "14 яскравості сяючого рогу",
     "kemono:charattribute-ponylightBrightness-20": "20 яскравості сяючого рогу",
-    "cmd-ponyraces-reload-success": "Успішно перезавантажено конфіг мода, надсилаємо гравцям...",
+    "kemono:charattribute-walkspeed-0.05": "+5% швидкості ходьби",
     "msg-error-buck-nothing": "Нема що ламати",
     "cmd-ponyraces-help": "Використання: /ponyraces reload",
     "cmd-ponyraces-invalid-subcmd": "Неправильна підкоманда, використання: /ponyraces reload",
     "cmd-ponyraces-reload-info": "Перезавантаження конфігурації моду ponyraces...",
+    "cmd-ponyraces-reload-success": "Успішно перезавантажено конфіг мода, надсилаємо гравцям...",
     "cmd-ponyraces-reload-failed": "НЕВДАЛОСЯ перезавантажити конфігурацію мода ponyraces, див. логи"
 }
